using System;

namespace MyApp // Note: actual namespace depends on the project name.
{
    internal class Program
    {
        static void Main(string[] args)
        {
           int i,n,key,Flag=0;
           int []a=new int[5];
      
           Console.WriteLine("Hello enter the no ");
           n= Convert.ToInt32(Console.ReadLine());
           Console.WriteLine("Hello enter the value");

           for(i=0;i<n;i++)
           {
            
            a[i]= Convert.ToInt32(Console.ReadLine());
           
           }
        
        Console.WriteLine("output");
        Console.WriteLine("Hello enter the key ");
        key= Convert.ToInt32(Console.ReadLine());
           for(i=0;i<n;i++)
           {
            if(a[i]==key)
            {
                Console.WriteLine("find");
                
            }
            else{
                //Console.WriteLine(" not find");
                Flag =1;
            }
            
           }
           if(Flag==1)
            {
                Console.WriteLine("not find");
            }

            

            

        }
    }
}