
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <div style="margin-left:400px; margin-top:50px;">
            <img src="{{ url_for('static',filename = 'image/PIET logo with tagline.jpg')  }}" style="height:200px; width:650px;">
        </div>
        <br>
        <hr>
        <p style="text-align:center; font-style: italic; font-size:20px;">Presents</p>
        
        <p style="text-align:center; font-size: 60px;">Project Based Twitter reacts to Johnny DEPP's win</p>
        <br>
        <div style="text-align:center;">
            <a href="/index"
                style="color: rgb(5, 4, 4); margin-right: 10px; font-size: 20px; margin-left: 20px; text-decoration: none;   background-color: #ae1308; padding: 10px; color: white;">Click here for prediction</a>
        </div>

    </div>


</body>

</html>