using System;

namespace MyApp // Note: actual namespace depends on the project name.
{
    internal class Program
    {
        static void Main(string[] args)
        {
           int i,n,insert_position,val,b;
           int []a=new int[5];
      
           Console.WriteLine("Hello enter the no ");
           n= Convert.ToInt32(Console.ReadLine());
           Console.WriteLine("Hello enter the value");

           for(i=0;i<n;i++)
           {
            
            a[i]= Convert.ToInt32(Console.ReadLine());
           
           }
        
        Console.WriteLine("Hello enter the pos ");
        insert_position= Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Hello enter the pos val ");
        val= Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("output");
           for(i=n+1;i<insert_position-1;i--)
           {
            a[i]=a[i-1];

            

            
           }
        
        for(i=0;i<n;i++)
           {
             Console.WriteLine(a[i]);}
 

        }
    }
}