
<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
<title>Machine Learning  </title>
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> 
<style><!DOCTYPE html>
Deepak Moud10:45
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>
      
<div class="" style="background-color:yellow;" >
<div class="clearfix">
           
<div class="col-md-12">
<center><p style="font-size:40px;color:black;margin-top:10px;">Poornima Institute of Engineering & Technology</p></center> 
<center><p style="font-size:30px;color:black;margin-top:10px;">Department of Computer Engineering</p></center> 
<center><p style="font-size:25px;color:black;margin-top:10px;">Summer Internship 2022 </p></center> 
</div>
<div class="login">
<h2 > Analysis to predict FOod Demand</h2>

<!-- Main Input For Receiving Query to our ML -->
<form action="{{ url_for('predict')}}"method="get">
<div class="form-floating mb-3">
<input type="number" class="form-control" id="exp1" name="exp1" step="any" min="0" max="200" placeholder="0" required="required">
<label for="floatingInput">Enter base price</label>
<br><Br>
<input type="number" class="form-control" id="exp2" name="exp2" step="any" min="0" max="200" placeholder="0" required="required">

</div>
<br>
            <div class="col-md-4" style="color: #FFF;">
                <label for="inputState" class="form-label">Choose a Model</label>
                <select id="Model" name ="Model" step = "any" class="form-select" required>

                    <option selected>Random Forest Classifier</option>
                    <option>Linear Classifier</option>

                    <option selected>KNN Classifier</option>
                    <option>NLP Classifier</option>

                    <option selected>Desion Forest Classifier</option>
                    
                    



                </select>
            </div>
<br>
<button type="submit" class="btn btn-primary btn-block btn-large">Predict Food Demand </button>
</form>
<br>
<br>
{{ prediction_text }}
</div>

<div class="" style="background-color:yellow;" >
<div class="clearfix">
           
<div class="col-md-12">
 <center><p style="font-size:25px;color:white;margin-top:20px;">Summer internship final project </p></center> 
</div>
</div>
</div>
</body>
</html>
