<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​About Our Team, ​How can we help you?, Our Team, ​Get our free newsletter+ bonus content">
    <meta name="description" content="">
    <title>Ishu Kumar</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Ishu-Kumar.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.14, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/"
}</script>
    <meta name="theme-color" content="#66c5e8">
    <meta property="og:title" content="Ishu Kumar">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website4843393.nicepage.io/Pranav-Sagar.html?version=c1a2882c-9342-4635-84dc-dba924dcf742" data-home-page-title="Ishu Kumar" class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-section-1" id="sec-b975">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-28-lg u-size-28-md u-size-28-sm u-size-28-xs u-size-30-xl u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Ishu Kumar</h2>
                  <p class="u-text u-text-2"> A final-year Computer Science Engineering student, I am a highly motivated individual with a passion for exploring and mastering new technologies. I possess a broad range of coding skills across multiple programming languages and am also interested in machine learning and data science.</p>
                  <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
                  <quillbot-extension-highlights style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension-highlights>
                  <a href="https://www.linkedin.com/in/ishu-kumar-372921200" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-black u-text-hover-palette-1-base u-btn-1" target="_blank">LinkedIn</a>
                  <a href="https://github.com/Ishu214214" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-black u-text-hover-palette-1-base u-btn-2" target="_blank">GitHub</a>
                  <a href="files/Ishu-Kumar.pdf" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-file-link u-none u-text-black u-text-hover-palette-1-base u-btn-3" target="_blank">Resume</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30-xl u-size-32-lg u-size-32-md u-size-32-sm u-size-32-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <!-- <img class="u-image u-image-1" src="images/pic_me.jpg" data-image-width="960" data-image-height="1280"> -->
                  <img src="images/pic_me.jpg"  height="700" >

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="sec-879f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: center;">
            <span style="font-weight: 700;">WORK EXPERIENCE</span>
          </h1>
          <p>
            <span style="font-weight: 700; font-size: 1.5rem;"> Intern &nbsp;</span>
            <span style="font-size: 1.5rem;">at &nbsp;</span>
            <span style="font-weight: 700; font-size: 1.5rem;">Persistent &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
            <span style="font-weight: 700; font-size: 1.5rem;">
              <span style="font-size: 1rem;">
                <span class="u-text-palette-5-dark-1">June 2023 - August 2023</span>
              </span>
            </span>
          </p>
          <blockquote>
            <p id="isPasted">
              <span style="font-weight: 700;">Skills</span>: Basics of Linux · DBMS · Data Structures and Algorithms · &nbsp;Python · 
            </p>
            <ul>
              <li>
                <span style="font-style: normal;">Learn about the different - diffrent command of Linux.</span>
              </li>
               <li>
                <span style="font-style: normal;">Learn about the sql ,how to store the data in Apache server in xammp .</span>
              </li>
              <li>
                <span style="font-style: normal;">Over view of DSA</span>
              </li><!--
              <li>
                <span style="font-style: normal;">Developed a content-based recommendation system for movies by analyzing user behavior and historical data.</span>
              </li>
              <li>
                <span style="font-style: normal;">Trained the ANN model to improve the efficiency of the churn prediction model.</span>
              </li> -->
            </ul>
            <p>
              <br>
            </p>
          </blockquote>
        </div>
        <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
        <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
        <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
        <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
        <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
        <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
        <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
        <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-3" id="sec-bc87">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-1"><b>SKILLS</b>
        </h1>
        <ul class="u-hover-feature u-text u-text-2">
          <li>
            <span style="font-weight: 700;">Programming </span> - Java, Python ,C ,C++ ,Php 
          </li>
          <li>
            <span style="font-weight: 700;">Open Source </span> - Apache, Git 
          </li>
          <li>
            <span style="font-weight: 700;">Databases </span> - MySQL, Nosql (mongodb) 
          </li>
          <li>
            <span style="font-weight: 700;">Data Science</span> -  Machine Learning, Natural language processing (NLP),  Artifical Neural ,Network (ANN)
          </li>
          <li>
            <span style="font-weight: 700;">Coursework</span> - Machine Learning
          </li>
          <!-- <li>
            <span style="font-weight: 700;">Cloud Platforms</span> - Azure, Databricks, Google Colab, AWS 
          </li> -->
          <!-- <li>
            <span style="font-weight: 700;">Data Analysis</span> - Microsoft Power BI, Tableau, Python, SQL
          </li> -->
        </ul>
        <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
        <quillbot-extension-highlights style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension-highlights>
      </div>
      
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-f5f2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
        <quillbot-extension-highlights style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension-highlights>
        <h1 class="u-align-left u-text u-text-default u-text-1"><b>CERTIFICATIONS</b>
        </h1>
        <div class="u-carousel u-expanded-width-xs u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-16c3" data-interval="5000" data-u-ride="carousel">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-16c3" data-u-slide-to="0" class="u-active u-grey-70 u-shape-rectangle" style="width: 30px; height: 3px;"></li>
            <li data-u-target="#carousel-16c3" data-u-slide-to="1" class="u-grey-70 u-shape-rectangle" style="width: 30px; height: 3px;"></li>
            <li data-u-target="#carousel-16c3" data-u-slide-to="2" class="u-grey-70 u-shape-rectangle" style="width: 30px; height: 3px;"></li>
            <li data-u-target="#carousel-16c3" data-u-slide-to="3" class="u-grey-70 u-shape-rectangle" style="width: 30px; height: 3px;"></li>
            <li data-u-target="#carousel-16c3" data-u-slide-to="4" class="u-grey-70 u-shape-rectangle" style="width: 30px; height: 3px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-effect-fade u-effect-hover-zoomOut u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="402" data-image-height="402">
                <img class="u-back-image u-expanded" src="images/microsoft-certified-azure-data-fundamentals.png">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
                <h3 class="u-gallery-heading">Microsoft - Azure Data Fundamentals</h3>
                <p class="u-gallery-text">Score: 700+/1000</p>
              </div>

             </div>
            <div class="u-carousel-item u-effect-fade u-effect-hover-zoomOut u-gallery-item u-carousel-item-2">
              <div class="u-back-slide" data-image-width="402" data-image-height="402">
                <img class="u-back-image u-expanded" src="images/certificate.jpeg" alt="Microsoft - Azure AI Fundamentals">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2">
                <h3 class="u-gallery-heading">Machine Learning and Data Science</h3>
                <p class="u-gallery-text"></p>
              </div> 

            </div>
            <div class="u-carousel-item u-effect-fade u-effect-hover-zoomOut u-gallery-item u-carousel-item-3" data-image-width="2836" data-image-height="1875">
              <div class="u-back-slide" data-image-width="207" data-image-height="243">
                <img class="u-back-image u-expanded" src="images/collage.jpeg" alt="Ethical Hacking and Cyber Security">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3">
                <h3 class="u-gallery-heading">Ethical Hacking and Cyber Security</h3>
                <p class="u-gallery-text"></p>
              </div>
            
              
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD" data-visited="true"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div> 
            <div class="u-carousel-item u-effect-fade u-effect-hover-zoomOut u-gallery-item u-carousel-item-5" data-image-width="225" data-image-height="225">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/images.png" alt="NPTEL">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-5">
                <h3 class="u-gallery-heading">NPTEL</h3>
                <p class="u-gallery-text">IT Kharagpur - Programming in Java<br>Score: 75%
                </p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD" data-visited="true"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-rounded u-opacity u-opacity-70 u-palette-1-base u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-16c3" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter-lg u-absolute-vcenter-md u-absolute-vcenter-sm u-absolute-vcenter-xl u-carousel-control u-carousel-control-next u-icon-rounded u-opacity u-opacity-70 u-palette-1-base u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-16c3" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="sec-37ce">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-text-1"><b>PROJECTS</b>
        </h1>
        <div class="u-expanded-width u-tab-links-align-left u-tabs u-tabs-1">
          <ul class="u-spacing-10 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item u-tab-item-1" role="presentation">
              <a class="active u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-tab-link-1" id="link-tab-14b7" href="#tab-14b7" role="tab">Project 1</a>
            </li>
            <li class="u-tab-item u-tab-item-2" role="presentation">
              <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-tab-link-2" id="link-tab-c5c4" href="#tab-c5c4" role="tab">Project 2</a>
            </li>
            <li class="u-tab-item u-tab-item-3" role="presentation">
              <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-tab-link-3" id="link-tab-c477" href="#tab-c477" role="tab">Project 3</a>
            </li>
            <li class="u-tab-item u-tab-item-4" role="presentation">
              <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-tab-link-4" id="link-tab-044f" href="#tab-044f" role="tab">Project 4</a>
            </li>
            <li class="u-tab-item u-tab-item-5" role="presentation">
              <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-tab-link-5" id="link-tab-c2f3" href="#tab-c2f3" role="tab">Project 5</a>
            </li>
            <li class="u-tab-item u-tab-item-6" role="presentation">
              <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-tab-link-6" id="link-tab-6165" href="#tab-6165" role="tab">Project 6</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-align-left u-container-style u-grey-10 u-tab-active u-tab-pane u-tab-pane-1" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
              <div class="u-container-layout u-container-layout-1">
                <h5 class="u-text u-text-default u-text-2"><b>Sentiment Analysis of Tweets</b>
                </h5>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
                <p class="u-text u-text-default u-text-3"><b>Machine Learning Project: Sentiment Analysis of Tweets (Full Web Application)&nbsp; Heroku</b><li> Developed a full-fledged web application for sentiment analysis of tweets using Machine Learning techniques.</b></li><li> Gathered and preprocessed a large dataset of tweets, including sentiment labels for positive and negative sentiments.</li><li>Utilized Natural Language Processing (NLP) techniques to tokenize, clean, and transform text data into numerical features.</li><li>Selected and fine-tuned a machine learning model (e.g., Support Vector Machines, Naive Bayes, or deep learning models) for sentiment classification.</li> <br> 
                <li>Achieved a high accuracy rate on sentiment prediction through extensive model training and evaluation using evaluation metrics like accuracy, precision, recall, and F1-score.</li>
                </p>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-2"></div>
                <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
                <quillbot-extension-highlights style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension-highlights>
                <a href="https://github.com/Ishu214214/Full_stact-project-on-ML" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" target="_blank">Github</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-10 u-tab-pane u-tab-pane-2" id="tab-c5c4" role="tabpanel" aria-labelledby="link-tab-c5c4">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <h5 class="u-text u-text-default u-text-4"><b>Chatbot</b>
                </h5>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-3"></div>
                <p class="u-text u-text-default u-text-5"><b><b>Chatbot Machine Learning Project in Natural Language Processing (NLP)</b>
                    <br></b><li>In this project, I designed and developed an intelligent chatbot using Machine Learning techniques and Natural Language Processing (NLP). The chatbot aimed to interact with users in a human-like manner, understanding their queries and providing contextually relevant responses.</li><br>
                </p>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-4"></div>
                <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
                <quillbot-extension-highlights style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension-highlights>
                <a href="https://github.com/Ishu214214/Chatbot-2.0-with-audio-responsive" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-2" target="_blank">Github</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-10 u-tab-pane u-tab-pane-3" id="tab-c477" role="tabpanel" aria-labelledby="link-tab-c477">
              <div class="u-container-layout u-container-layout-3">
                <h5 class="u-text u-text-default u-text-6"><b>Code Conversion Project</b>
                </h5>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-5"></div>
                <p class="u-text u-text-default u-text-7"><b><b>Link to QR Code Conversion Project deployed on Streamlit</b>
                    <br></b><br><li>In this project, I developed a web application using Streamlit that converts a given link or URL into a QR code. The application allows users to quickly generate QR codes for URLs, making it convenient for sharing website links or accessing them using mobile devices.</li><li> I created an interactive web application using Streamlit, a Python library for building data apps. Streamlit's simple and intuitive interface allowed me to develop the application rapidly and effectively.</li>
                </p>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-6"></div>
                <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
                <quillbot-extension-highlights style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension-highlights>
                <a href="https://github.com/Ishu214214/QR-Code-Convertor" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-3" target="_blank">Github</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-10 u-tab-pane u-tab-pane-4" id="tab-044f" role="tabpanel" aria-labelledby="link-tab-044f">
              <div class="u-container-layout u-container-layout-4">
                <h5 class="u-text u-text-default u-text-8"><b></b><b>Calculator Application</b>
                </h5>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-7"></div>
                <p class="u-text u-text-default u-text-9"><b><b>UGI Calculator Application Using Python&nbsp;</b>
                    <br></b><li>The UGI Calculator Application is a Python-based project aimed at providing users with a user-friendly and efficient tool to perform various calculations related to Universal Gas Constant (UGI). The application allows users to input relevant data and obtain accurate results quickly.</li><br>
                </p>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-8"></div>
                <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
                <quillbot-extension-highlights style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension-highlights>
                <a href="https://github.com/Ishu214214/UGI-Calculator-Application-Using-Python" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-4" target="_blank">Github</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-10 u-tab-pane u-tab-pane-5" id="tab-c2f3" role="tabpanel" aria-labelledby="link-tab-c2f3">
              <div class="u-container-layout u-container-layout-5">
                <h5 class="u-text u-text-default u-text-10"><b></b><b> House Price Prediction</b>
                </h5>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-9"></div>
                <p class="u-text u-text-default u-text-11"><b>Machine Learning Project: House Price Prediction&nbsp; Streamlit<br></b><li>The House Price Prediction project demonstrated my proficiency in handling real-world datasets, feature engineering, and regression modeling in Machine Learning. The deployed web application provides a valuable tool for potential homebuyers and sellers to estimate property values accurately. The project's insights and predictive capabilities contribute to better decision-making in the real estate market, making it a valuable resource for property investors, real estate agents, and anyone interested in residential property valuation.




                </li><br>
                </p>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-10"></div>
                <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
                <quillbot-extension-highlights style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension-highlights>
                <a href="https://github.com/Ishu214214/-Predicting-House-Prices-" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-5" target="_blank">Github</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-10 u-tab-pane u-tab-pane-6" id="tab-6165" role="tabpanel" aria-labelledby="link-tab-6165">
              <div class="u-container-layout u-container-layout-6">
                <h5 class="u-text u-text-default u-text-12"><b></b><b></b><b>Cat or Dog Classification Model</b>
                </h5>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-11"></div>
                <p class="u-text u-text-default u-text-13"><b></b><b>Cat or Dog Classification Model using CNN and Keras

                </b><b>
                    <br></b> <li>The Cat or Dog Classification Model showcases my expertise in image classification using Convolutional Neural Networks and Keras. The project delivers an accurate and robust solution for differentiating between images of cats and dogs.</li><br>
                </p>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-12"></div>
                <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
                <quillbot-extension-highlights style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension-highlights>
                <a href="https://github.com/Ishu214214/Cat_or_Dog_Classification_model_using_CNN_Keras" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-6" target="_blank">Github</a>
              </div>
            </div>
          </div>
        </div>
        <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
        <quillbot-extension-highlights style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension-highlights>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-6" id="sec-d0e0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-text u-text-1"><b></b><b>COURSES</b>
        </h1>
        <ul class="u-hover-feature u-text u-text-2">
          <li> microsoft certified azure data fundamentals</li>
         
          <li>C & C++</li>
          
          <li>SQL  </li>
          <li>Programming for Everybody - Getting Started with Python </li>
          <li>Python Data Structures (Coursera) </li>
          <li>Machine Learning And Data Science </li>
          <li>Java Programming &amp; Java (NPTEL) </li>
          <li>Introduction to HTML5 </li>
        </ul>
        <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
        <quillbot-extension-highlights style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension-highlights>
      </div>
      
    </section>
    <section class="u-clearfix u-grey-5 u-section-7" id="sec-ac8e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-1"><b>ACHIEVEMENTS &amp; ACTIVITIES</b>
        </h1>
        <ul class="u-hover-feature u-text u-text-2">
          <li><b style="font-size: 1.125rem; background-color: #f2f2f2; color: #111111; font-family: 'Open Sans',sans-serif;"></b>
            <span style="font-size: 1.125rem; background-color: #f2f2f2; color: #111111; font-family: 'Open Sans',sans-serif; font-weight: 700;">Conference Paper Presentation</span>
            <span style="font-size: 1.125rem; background-color: #f2f2f2; color: #111111; font-family: 'Open Sans',sans-serif;"> — Because Every Drop Have Life Blood donation to fight against the Crisis of blood in future

              
              
              at "International Conference on Smart Innovations for Society (ICSIS) 2021" </span>
          </li>
          <li>
            <span style="font-weight: 700;">NPTEL Certificate on Programming in Java </span> <br>
          </li>
          <li><span style="font-weight: 700;">Intern </span>on Persistants 
          </li>
          <li>Microsoft certified azure data fundamentals </li>
          
        </ul>
        <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
        <quillbot-extension-highlights style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension-highlights>
      </div>
      
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-8" id="sec-cc3e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">CONNECT WITH ME❤️</h2>
                  <quillbot-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension>
                  <quillbot-extension-highlights style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></quillbot-extension-highlights>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/Ishukum51868424?s=09"><span class="u-icon u-social-icon u-social-twitter u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.197 112.197" style=""><use xlink:href="#svg-037f"></use></svg><svg class="u-svg-content" viewBox="0 0 112.197 112.197" x="0px" y="0px" id="svg-037f" style="enable-background:new 0 0 112.197 112.197;"><g><circle style="fill:#55ACEE;" cx="56.099" cy="56.098" r="56.098"></circle><g><path style="fill:#F1F2F2;" d="M90.461,40.316c-2.404,1.066-4.99,1.787-7.702,2.109c2.769-1.659,4.894-4.284,5.897-7.417    c-2.591,1.537-5.462,2.652-8.515,3.253c-2.446-2.605-5.931-4.233-9.79-4.233c-7.404,0-13.409,6.005-13.409,13.409    c0,1.051,0.119,2.074,0.349,3.056c-11.144-0.559-21.025-5.897-27.639-14.012c-1.154,1.98-1.816,4.285-1.816,6.742    c0,4.651,2.369,8.757,5.965,11.161c-2.197-0.069-4.266-0.672-6.073-1.679c-0.001,0.057-0.001,0.114-0.001,0.17    c0,6.497,4.624,11.916,10.757,13.147c-1.124,0.308-2.311,0.471-3.532,0.471c-0.866,0-1.705-0.083-2.523-0.239    c1.706,5.326,6.657,9.203,12.526,9.312c-4.59,3.597-10.371,5.74-16.655,5.74c-1.08,0-2.15-0.063-3.197-0.188    c5.931,3.806,12.981,6.025,20.553,6.025c24.664,0,38.152-20.432,38.152-38.153c0-0.581-0.013-1.16-0.039-1.734    C86.391,45.366,88.664,43.005,90.461,40.316L90.461,40.316z"></path>
</g>
</g></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Instagram" title="Instagram" href="https://instagram.com/ishukumar188?igshid=ZDdkNTZiNTM="><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7eb4"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7eb4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/ishu-kumar-372921200"><span class="u-icon u-social-icon u-social-linkedin u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0e51"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0e51"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Github" title="GitHub" href="https://github.com/Ishu214214"><span class="u-icon u-social-github u-social-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-6baf"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6baf"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88,51.3c0-5.5-1.9-10.2-5.3-13.7c0.6-1.3,2.3-6.5-0.5-13.5c0,0-4.2-1.4-14,5.3c-4.1-1.1-8.4-1.7-12.7-1.8
	c-4.3,0-8.7,0.6-12.7,1.8c-9.7-6.6-14-5.3-14-5.3c-2.8,7-1,12.2-0.5,13.5C25,41.2,23,45.7,23,51.3c0,19.6,11.9,23.9,23.3,25.2
	c-1.5,1.3-2.8,3.5-3.2,6.8c-3,1.3-10.2,3.6-14.9-4.3c0,0-2.7-4.9-7.8-5.3c0,0-5-0.1-0.4,3.1c0,0,3.3,1.6,5.6,7.5c0,0,3,9.1,17.2,6
	c0,4.3,0.1,8.3,0.1,9.5h25.2c0-1.7,0.1-7.2,0.1-14c0-4.7-1.7-7.9-3.4-9.4C76,75.2,88,70.9,88,51.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:ishukr888@gmail.com?subject=Connecting%20through%20website"><span class="u-icon u-social-email u-social-icon u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-fa10"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fa10"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
</body></html>